API Server
=================================

Deploy
---------------

To deploy apiserver do a git clone and run 

./activator start

This will download all the dependencies and start apiserver on port 9000

---------------
For more details see this page: https://bitbucket.org/thinqur/apiserver/wiki/Home